<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/GithubRepos/MonoSweeper/MonoSweeper/MonoSweeper/Content/subMenuFont.spritefont</SourceFile>
  <SourceTime>2020-08-10T16:17:28+08:00</SourceTime>
  <DestFile>D:/GithubRepos/MonoSweeper/MonoSweeper/MonoSweeper/Content/bin/Windows/subMenuFont.xnb</DestFile>
  <DestTime>2021-09-18T15:56:56.585959+08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+08:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>