<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/GithubRepos/MonoSweeper/MonoSweeper/MonoSweeper/Content/menuFont.spritefont</SourceFile>
  <SourceTime>2021-09-18T15:44:28.9393986+08:00</SourceTime>
  <DestFile>D:/GithubRepos/MonoSweeper/MonoSweeper/MonoSweeper/Content/bin/Windows/Content/menuFont.xnb</DestFile>
  <DestTime>2021-09-18T15:45:02.5830876+08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+08:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>